[gentoo]
arch=amd64
initsystem=openrc

# remove this and place it in the drive config file instead
[drive]
drive=/dev/sda
size=32768
label=gpt

[mirror]
url=https://mirror.init7.net

[portage]
profile=default/linux/amd64/17.1
#makeconf={default,file}
#makeconf_file=make.conf

[timezone]
timezone=Europe/Zurich

[kernel]
# TODO add file, manual
config=distkernel
#file=my.kconfig
# package name of the kernel to be used, sys-kernel/<distkernel>
distkernel=gentoo-kernel-bin