[gentoo]
arch=amd64
initsystem=openrc

[drive]
drive=/dev/sda
size=32768
label=gpt

[mirror]
url=https://mirror.init7.net

[portage]
profile=default/linux/amd64/17.1

[timezone]
profile=Europe/Zurich

[kernel]
config=distkernel
distkernel=gentoo-kernel-bin

[locale]
lang=en_CA.UTF8
keyboard=fr

