Section "InputClass"
        Identifier      "keyboard-all"
        Driver          "evdev"

        Option          "XkbLayout"  "ch"
        Option          "XkbVariant" "fr"

        MatchIsKeyboard "on"
EndSection
