[general]
size=32768
drive=/dev/sda
label=gpt

[boot]
start=2
size=200
mountpoint=/boot
filesystem=ext2
bootable=1

[root]
size=8192
mountpoint=/
filesystem=ext4

[swap]
size=4096
filesystem=swap

[home]
mountpoint=/home
filesystem=ext4