[gentoo]
arch=amd64
initsystem=openrc

[mirror]
url=https://mirror.init7.net

[portage]
profile=default/linux/amd64/17.1
#makeconf={default,file}
#makeconf_file=make.conf

[timezone]
timezone=Europe/Zurich

[kernel]
# TODO add file, manual
config=distkernel
#file=my.kconfig
# package name of the kernel to be used, sys-kernel/<distkernel>
distkernel=gentoo-kernel-bin

[locale]
lang=en_CA.UTF8
keyboard=fr_CH-latin1

[system]
hostname=frost
# option from app-admin
logger=sysklogd
# option from sys-process
cron=cronie

[boot]
mode=bios
bootloader=grub
