[locale]
lang=fr_FR.UTF-8
keyboard=fr

[timezone]
timezone=Europe/Berlin

[gentoo]
arch=amd64
initsystem=openrc

[portage]
profile=

[mirror]
url=None

[kernel]
config=distkernel
distkernel=gentoo-kernel-bin

[system]
hostname=
logger=sysklogd
cron=bcron

[boot]
mode=bios
bootloader=grub

