[locale]
lang=fr_FR.UTF-8
keyboard=fr

[timezone]
timezone=Africa/Abidjan

[mirror]
url=None

[kernel]
config=distkernel
distkernel=gentoo-kernel-bin

[system]
hostname=
logger=sysklogd
cron=bcron

[gentoo]
arch=amd64
initsystem=openrc

[portage]
profile=default/linux/amd64/17.1

[boot]
mode=bios
bootloader=grub

