[general]
size=0
drive=disk

[p1]
name=p1
mountpoint=
filesystem=btrfs

[p2]
name=p2
mountpoint=
filesystem=btrfs

[p3]
name=p3
mountpoint=
filesystem=btrfs

[partition0]
mountpoint=
filesystem=

[partition1]
mountpoint=
filesystem=

[partition2]
mountpoint=
filesystem=

