[general]
size=0
label=gpt
drive=

[partition0]
start=dsqf
mountpoint=
filesystem=

[partition1]
start=qsdf
bootable=True
mountpoint=dqsf
filesystem=

[partition2]
size=3
mountpoint=dqsf
filesystem=

